# TetrisClone

./: README.md  settings.gradle.kts
.artifacts/a0a4d835-5142-4ef9-bd2a-bdca3052ee1c/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/tylrmls/tetrisclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylrmls/tetrisclone/: MainActivity.kt
app/src/main/java/com/tylrmls/tetrisclone/engine/: CollisionDetector.kt  GameEngine.kt  LineClearer.kt  RotationSystem.kt  TetrominoGenerator.kt
app/src/main/java/com/tylrmls/tetrisclone/model/: Board.kt  Cell.kt  GameAction.kt  GameState.kt  GameStatus.kt  Position.kt  Tetromino.kt  TetrominoType.kt
app/src/main/java/com/tylrmls/tetrisclone/ui/: GameScreen.kt
app/src/main/java/com/tylrmls/tetrisclone/ui/components/: GameBoard.kt  GameControls.kt  GameOverlay.kt  NextPiecePreview.kt  ScorePanel.kt
app/src/main/java/com/tylrmls/tetrisclone/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tylrmls/tetrisclone/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tylrmls/tetrisclone/: ExampleUnitTest.kt  GameEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
